\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Stock_Watson_JEL2003}
\citation{Stock_DEECON2004}
\citation{rapach_wohar_JFE2006}
\citation{paye_timmermann_JEF2006}
\citation{timmermann2006forecast}
\citation{rsz2010}
\citation{campbell_thompson_RFS2008}
\citation{elliott11}
\citation{hansen2009averaging}
\citation{elements_statistical_learning}
\citation{Stock_Watson_JEL2003}
\citation{Stock_DEECON2004}
\citation{rapach_wohar_JFE2006}
\citation{paye_timmermann_JEF2006}
\citation{timmermann2006forecast}
\citation{rsz2010}
\citation{campbell_thompson_RFS2008}
\citation{elliott11}
\citation{hansen2009averaging}
\citation{hansen_EMETRICA2007}
\citation{hansen_JE2008}
\citation{hansen2009averaging}
\citation{hansen2011jackknife}
\citation{hansen_JE2008}
\citation{hansen2011jackknife}
\citation{andrews_JE1991}
\citation{liu_okui2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{11}{section.2}}
\citation{andrews93}
\citation{andrews_ploberger94}
\citation{andrews2003}
\citation{hansen_JE2000}
\citation{bai_ET1997}
\citation{bai_JE1999}
\citation{bai_perron98}
\citation{elliott_muller_RES2006}
\citation{rossi_ET2005}
\citation{bunzel_iglesias}
\citation{bai_perron98}
\citation{hansen_EMETRICA2007}
\citation{hansen_JE2008}
\citation{hansen2009averaging}
\citation{hansen2011jackknife}
\citation{hansen_JE2008}
\citation{hansen2011jackknife}
\citation{andrews_JE1991}
\citation{liu_okui2012}
\citation{andrews93}
\citation{andrews_ploberger94}
\citation{andrews2003}
\citation{hansen_JE2000}
\citation{bai_ET1997}
\citation{bai_JE1999}
\citation{bai_perron98}
\citation{elliott_muller_RES2006}
\citation{rossi_ET2005}
\citation{bunzel_iglesias}
\citation{bai_perron98}
\citation{pesaran_timmermann_JE2007}
\citation{pesaran_pick_pranovich_2011}
\citation{giacomini_rossi_2008}
\citation{giacomini_rossi_2010}
\citation{bunzel_calhoun_2012}
\citation{inoue_kilian_ER2004}
\citation{newey_west_EMETRICA1987}
\citation{andrews91}
\citation{kvb2000}
\citation{sunyixiao_2010}
\citation{hansen2009averaging}
\citation{andrews93}
\citation{andrews93}
\citation{bai_perron98}
\citation{elliott_muller_RES2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Econometric Theory}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model and Estimation}{16}{subsection.3.1}}
\newlabel{mod:1}{{1}{16}{Model and Estimation}{equation.3.1}{}}
\newlabel{mod:1@cref}{{[equation][1][]1}{16}}
\newlabel{mod:2}{{2}{16}{Model and Estimation}{equation.3.2}{}}
\newlabel{mod:2@cref}{{[equation][2][]2}{16}}
\newlabel{mod:3}{{3}{17}{Model and Estimation}{equation.3.3}{}}
\newlabel{mod:3@cref}{{[equation][3][]3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross-Validation Criterion}{17}{subsection.3.2}}
\newlabel{cv}{{4}{18}{Cross-Validation Criterion}{equation.3.4}{}}
\newlabel{cv@cref}{{[equation][4][]4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Validation Weights}{19}{subsection.3.3}}
\newlabel{asump:1}{{1}{19}{}{assumption.1}{}}
\newlabel{asump:1@cref}{{[assumption][1][]1}{19}}
\citation{rapach_wohar_JFE2006}
\citation{paye_timmermann_JEF2006}
\citation{davidson_textbook}
\citation{hansen2009averaging}
\newlabel{thm:1}{{3.1}{21}{}{proposition.3.1}{}}
\newlabel{thm:1@cref}{{[proposition][1][3]3.1}{21}}
\newlabel{corollary:1}{{3.1}{21}{}{corollary.3.1}{}}
\newlabel{corollary:1@cref}{{[corollary][1][3]3.1}{21}}
\citation{andrews_JE1991}
\newlabel{thm:2}{{3.2}{22}{}{proposition.3.2}{}}
\newlabel{thm:2@cref}{{[proposition][2][3]3.2}{22}}
\newlabel{eq:4}{{7}{22}{}{equation.3.7}{}}
\newlabel{eq:4@cref}{{[equation][7][]7}{22}}
\newlabel{corollary:2}{{3.2}{23}{}{corollary.3.2}{}}
\newlabel{corollary:2@cref}{{[corollary][2][3]3.2}{23}}
\newlabel{eq:5}{{8}{23}{}{equation.3.8}{}}
\newlabel{eq:5@cref}{{[equation][8][]8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{23}{section.4}}
\citation{bai_perron98}
\citation{calhoun_bootstrap_2013}
\citation{calhoun_overfit_2014}
\citation{mccracken_JE2000}
\citation{mccracken_JE2007}
\citation{rossi_HANDBOOK2013}
\citation{clark_mccracken_JE2001}
\citation{clark_mccracken_JE2005}
\citation{clark_mccracken_HANDBOOK2013}
\citation{clark_west_JE2007}
\citation{west_HANDBOOK2006}
\citation{pesaran_timmermann_JE2007}
\citation{pesaran_pick_pranovich_2011}
\citation{clark_mccracken_averagingVAR_2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monte Carlo Simulation: Design I}}{27}{table.1}}
\newlabel{ntb:1}{{1}{27}{Monte Carlo Simulation: Design I}{table.1}{}}
\newlabel{ntb:1@cref}{{[table][1][]1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design I}{27}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Monte Carlo Simulation: Design II}}{28}{table.2}}
\newlabel{ntb:2}{{2}{28}{Monte Carlo Simulation: Design II}{table.2}{}}
\newlabel{ntb:2@cref}{{[table][2][]2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design II}{28}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Monte Carlo Simulation: Design III}}{29}{table.3}}
\newlabel{ntb:4}{{3}{29}{Monte Carlo Simulation: Design III}{table.3}{}}
\newlabel{ntb:4@cref}{{[table][3][]3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design III}{29}{subsection.4.3}}
\citation{Stock_DEECON2004}
\citation{Stock_Watson_JEL2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Application}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forecast U.S. GDP Growth}{31}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U.S. and Taiwan Quarterly GDP Growth Rate}}{32}{figure.1}}
\newlabel{fig1}{{1}{32}{U.S. and Taiwan Quarterly GDP Growth Rate}{figure.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{32}}
\newlabel{md:1}{{12a}{32}{Forecast U.S. GDP Growth}{equation.0.12a}{}}
\newlabel{md:1@cref}{{[subequation][1][12]12a}{32}}
\newlabel{md:2}{{12b}{32}{Forecast U.S. GDP Growth}{equation.0.12b}{}}
\newlabel{md:2@cref}{{[subequation][2][12]12b}{32}}
\newlabel{md:3}{{12c}{32}{Forecast U.S. GDP Growth}{equation.0.12c}{}}
\newlabel{md:3@cref}{{[subequation][3][12]12c}{32}}
\newlabel{md:4}{{12d}{32}{Forecast U.S. GDP Growth}{equation.0.12d}{}}
\newlabel{md:4@cref}{{[subequation][4][12]12d}{32}}
\newlabel{md:5}{{12e}{32}{Forecast U.S. GDP Growth}{equation.0.12e}{}}
\newlabel{md:5@cref}{{[subequation][5][12]12e}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces U.S. Quarterly GDP Growth Rate Forecast Comparison}}{33}{table.4}}
\newlabel{ntb:3}{{4}{33}{U.S. Quarterly GDP Growth Rate Forecast Comparison}{table.4}{}}
\newlabel{ntb:3@cref}{{[table][4][]4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forecast Taiwan GDP Growth}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Taiwan Quarterly GDP Growth Rate Forecast Comparison}}{35}{table.5}}
\newlabel{ntb:5}{{5}{35}{Taiwan Quarterly GDP Growth Rate Forecast Comparison}{table.5}{}}
\newlabel{ntb:5@cref}{{[table][5][]5}{35}}
\citation{hansen2009averaging}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof}{36}{appendix.A}}
\citation{hansen2009averaging}
\citation{andrews93}
\citation{hansen2009averaging}
\citation{hansen2009averaging}
\citation{hansen2009averaging}
\citation{andrews93}
\citation{hansen2009averaging}
\citation{andrews93}
\citation{linear_model_textbook}
\citation{hansen2009averaging}
\bibstyle{plain}
\bibdata{mybib}
