 source("dgp_wild.R")
> set.seed(1234)
> T <- 5000
> 
> #######################################################################################
> #      
> # In this case, the DGP is AR(2) plus 2, but the forecasting model is just AR(1).  #
> #  
> #######################################################################################
> 
> 
> for (i in c(0.01,0.1,0.2,0.3,0.4)){
+   for (j in c(30,50)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.wild(T=200, P=j, sigma=2, tau=0.3,delta=i)
+       y <- dta$y
+       X <- dta$X[,1]
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Wild Volatility, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
P =  30 delta =  0.01 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.4236 0.2533 0.6262 0.1916 0.5951 1.0939 0.2527
Ratio 0.7118 0.4257 1.0522 0.3220 1.0000 1.8383 0.4247

P =  50 delta =  0.01 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.4296 0.2659 0.6277 0.2084 0.5897 1.0734 0.2654
Ratio 0.7285 0.4510 1.0646 0.3535 1.0000 1.8202 0.4501

P =  30 delta =  0.1 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.9270 0.8162 1.0297 0.7548 1.0056 1.4357 0.8166
Ratio 0.9218 0.8117 1.0240 0.7506 1.0000 1.4278 0.8121

P =  50 delta =  0.1 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.9092 0.8071 0.9987 0.7649 0.9781 1.3473 0.8075
Ratio 0.9296 0.8252 1.0211 0.7821 1.0000 1.3775 0.8256

P =  30 delta =  0.2 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.6400 1.5717 1.7084 1.4988 1.6895 2.0282 1.5725
Ratio 0.9707 0.9303 1.0112 0.8871 1.0000 1.2005 0.9307

P =  50 delta =  0.2 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.6290 1.5978 1.6763 1.5199 1.6611 1.9438 1.5988
Ratio 0.9807 0.9619 1.0092 0.9150 1.0000 1.1702 0.9625

P =  30 delta =  0.3 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.3346 2.2895 2.3493 2.2014 2.3383 2.5910 2.2909
Ratio 0.9984 0.9791 1.0047 0.9414 1.0000 1.1081 0.9797

P =  50 delta =  0.3 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp    CV    SIC    S-W  Equal  Break Stable
RMSFE 2.4542 2.440 2.4652 2.3262 2.4546 2.6745 2.4417
Ratio 0.9998 0.994 1.0043 0.9477 1.0000 1.0896 0.9947

P =  30 delta =  0.4 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 3.3897 3.2653 3.3415 3.1095 3.3355 3.6247 3.2669
Ratio 1.0163 0.9790 1.0018 0.9323 1.0000 1.0867 0.9794

P =  50 delta =  0.4 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 3.4896 3.4946 3.4733 3.3542 3.467 3.6377 3.4966
Ratio 1.0065 1.0080 1.0018 0.9675 1.000 1.0492 1.0085

> 
> #######################################################################################
> #        
> # In this case, the DGP is AR(2) plus 2, but the forecasting model is just 2 predictors.  #
> #  
> #######################################################################################
> 
> for (i in c(0.01,0.1,0.2,0.3,0.4)){
+   for (j in c(30,50)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.wild(T=200, P=j, sigma=2, tau=0.3,delta=i)
+       y <- dta$y
+       X <- dta$X[,3:4]
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Wild Volatility, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
P =  30 delta =  0.01 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7492 0.4202 1.7417 0.3562 1.6251 3.1652 0.4203
Ratio 0.4610 0.2586 1.0717 0.2192 1.0000 1.9477 0.2586

P =  50 delta =  0.01 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.6507 0.3894 1.2144 0.3248 1.1404 2.1611 0.3894
Ratio 0.5706 0.3415 1.0649 0.2848 1.0000 1.8951 0.3415

P =  30 delta =  0.1 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal Break Stable
RMSFE 1.0267 0.8324 1.5228 0.7793 1.4652 2.466 0.8327
Ratio 0.7007 0.5681 1.0393 0.5319 1.0000 1.683 0.5683

P =  50 delta =  0.1 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.1661 0.9099 1.7450 0.8644 1.6792 2.8429 0.9102
Ratio 0.6945 0.5419 1.0392 0.5148 1.0000 1.6930 0.5421

P =  30 delta =  0.2 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.6722 1.5288 2.0239 1.4687 1.9855 2.8217 1.5291
Ratio 0.8422 0.7700 1.0194 0.7397 1.0000 1.4212 0.7701

P =  50 delta =  0.2 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.7769 1.6230 2.0816 1.5674 2.0426 2.8425 1.6235
Ratio 0.8699 0.7946 1.0191 0.7674 1.0000 1.3916 0.7948

P =  30 delta =  0.3 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.3843 2.2681 2.6853 2.1817 2.6557 3.4017 2.2688
Ratio 0.8978 0.8541 1.0111 0.8215 1.0000 1.2809 0.8543

P =  50 delta =  0.3 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.5045 2.4125 2.7760 2.3343 2.7415 3.4407 2.4132
Ratio 0.9135 0.8800 1.0126 0.8515 1.0000 1.2551 0.8803

P =  30 delta =  0.4 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 3.3986 3.2468 3.7294 3.1033 3.699 4.5689 3.2481
Ratio 0.9188 0.8778 1.0082 0.8390 1.000 1.2352 0.8781

P =  50 delta =  0.4 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 3.5451 3.5086 3.7924 3.3953 3.7647 4.3589 3.5096
Ratio 0.9417 0.9320 1.0074 0.9019 1.0000 1.1578 0.9323
