> source("dgp_gm.R")
> set.seed(1234)
> T <- 5000
> 
> #######################################################################################
> #        
> # In this case, the DGP is AR(2), but the forecasting model is just simple mean.  #
> #  
> #######################################################################################
> 
> 
> 
> for (i in c(0.01,0.1,0.2,0.3,0.4)){
+   for (j in c(30,50)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.gm(T=200,P=j,Break=TRUE,hetero=FALSE, sigma=4, tau=0.5,delta=i,delta_gm=0.5)
+       y <- dta$y
+       X <- 0
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Great Moderation Volatility, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
P =  30 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0003 1.9965 2.0847 2.0214 2.0737 2.2972 1.9965
Ratio 0.9646 0.9628 1.0053 0.9748 1.0000 1.1078 0.9628

P =  50 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0076 2.0033 2.0856 2.0354 2.0751 2.2788 2.0032
Ratio 0.9675 0.9654 1.0050 0.9809 1.0000 1.0981 0.9654

P =  30 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0025 1.9973 2.0766 2.0232 2.0682 2.2656 1.9971
Ratio 0.9683 0.9657 1.0041 0.9782 1.0000 1.0955 0.9657

P =  50 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0091 2.0051 2.0722 2.0309 2.0643 2.2407 2.0050
Ratio 0.9733 0.9713 1.0038 0.9838 1.0000 1.0855 0.9713

P =  30 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0091 2.0044 2.0651 2.0213 2.0591 2.2247 2.0044
Ratio 0.9757 0.9734 1.0029 0.9816 1.0000 1.0804 0.9734

P =  50 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0178 2.0129 2.0668 2.0341 2.0613 2.2100 2.0129
Ratio 0.9789 0.9765 1.0027 0.9868 1.0000 1.0721 0.9765

P =  30 delta =  0.3 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0161 2.0109 2.0549 2.0205 2.0512 2.1854 2.0109
Ratio 0.9829 0.9804 1.0018 0.9850 1.0000 1.0654 0.9804

P =  50 delta =  0.3 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 2.0284 2.0233 2.0647 2.0384 2.061 2.1852 2.0233
Ratio 0.9842 0.9817 1.0018 0.9891 1.000 1.0603 0.9818

P =  30 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0294 2.0247 2.0562 2.0292 2.0538 2.1609 2.0249
Ratio 0.9882 0.9859 1.0012 0.9880 1.0000 1.0522 0.9860

P =  50 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0378 2.0328 2.0614 2.0415 2.0591 2.1562 2.0330
Ratio 0.9896 0.9872 1.0011 0.9914 1.0000 1.0471 0.9873

> 
> #######################################################################################
> #          
> # One break in the ARCH/GARCH process , forecast model is just simple mean #
> #  
> #######################################################################################
> 
> for (i in c(0.01,0.1,0.2,0.3,0.4)){
+   for (j in c(30,50)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.gm(T=200,P=j,Break=TRUE,hetero=TRUE, sigma=4, tau=0.5,delta=i,delta_gm=0.5)
+       y <- dta$y
+       X <- 0
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Great Moderation Volatility, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
P =  30 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7843 0.7841 1.1114 0.8101 0.9707 1.3835 0.7840
Ratio 0.8079 0.8078 1.1449 0.8345 1.0000 1.4252 0.8076

P =  50 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7911 0.7909 1.0902 0.8226 0.9605 1.3375 0.7907
Ratio 0.8237 0.8235 1.1350 0.8564 1.0000 1.3925 0.8232

P =  30 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7877 0.7875 1.0623 0.8145 0.9511 1.3187 0.7873
Ratio 0.8283 0.8281 1.1170 0.8564 1.0000 1.3865 0.8278

P =  50 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7945 0.7943 1.0409 0.8253 0.9397 1.2731  0.794
Ratio 0.8455 0.8453 1.1077 0.8783 1.0000 1.3548  0.845

P =  30 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 0.7899 0.7897 1.0094 0.8160 0.927 1.2443 0.7894
Ratio 0.8521 0.8519 1.0889 0.8802 1.000 1.3422 0.8516

P =  50 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7934 0.7932 0.9903 0.8231 0.9152 1.2023 0.7929
Ratio 0.8669 0.8666 1.0820 0.8993 1.0000 1.3137 0.8663

P =  30 delta =  0.3 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7931 0.7929 0.9597 0.8167 0.9029 1.1669 0.7926
Ratio 0.8784 0.8781 1.0629 0.9045 1.0000 1.2924 0.8778

P =  50 delta =  0.3 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7949 0.7946 0.9444 0.8229 0.8931 1.1314 0.7943
Ratio 0.8901 0.8898 1.0574 0.9215 1.0000 1.2668 0.8894

P =  30 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7988 0.7985 0.9189 0.8194 0.8829 1.0950 0.7982
Ratio 0.9047 0.9044 1.0408 0.9281 1.0000 1.2402 0.9041

P =  50 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.8017 0.8014 0.9094 0.8257 0.8767 1.0682 0.8011
Ratio 0.9145 0.9141 1.0373 0.9418 1.0000 1.2184 0.9137

> 
> print("This simulation is done!")
[1] "This simulation is done!"
