> rm(list=ls())
> source('R/dgp_ar1.R')
> source('R/dgp_ar2and5.R')
> source('R/dgp_wild.R')
> source('R/dgp_gm.R')
> source('R/goos.R')
> source('R/feval.R')
> source('R/supfun.R')
> 
> set.seed(1234)
> T<-1000
> 
> for (i in c(0.01,0.1,0.2,0.4)){
+   for (j in c(40)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.gm(T=200,P=j,Break=TRUE,hetero=FALSE, sigma=4, tau=0.5,delta=i,delta_gm=0.5)
+       y <- dta$y
+       X <- dta$X[,1]
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Great Moderation Volatility, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
Loading required package: sandwich
P =  40 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0308 2.0197 2.0709 2.0400 2.0685 2.2371 2.0199
Ratio 0.9818 0.9764 1.0011 0.9862 1.0000 1.0815 0.9765

P =  40 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0365 2.0254 2.0640 2.0389 2.0628 2.2060 2.0258
Ratio 0.9872 0.9819 1.0006 0.9884 1.0000 1.0695 0.9821

P =  40 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0252 2.0134 2.0408 2.0212 2.0402 2.1547 2.0140
Ratio 0.9927 0.9868 1.0003 0.9907 1.0000 1.0561 0.9871

P =  40 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0317 2.0162 2.0273 2.0164 2.0275 2.0933 2.0170
Ratio 1.0021 0.9944 0.9999 0.9945 1.0000 1.0325 0.9948


> set.seed(1234)
> T <- 5000
> options(warn=-1)
> #######################################################################################
> #          #
> # One break in the ARCH/GARCH process  #
> #  #
> #######################################################################################
> 
> for (i in c(0.01,0.1,0.2,0.4)){
+   for (j in c(40)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.gm(T=200,P=j,Break=TRUE,hetero=TRUE, sigma=4, tau=0.5,delta=i,delta_gm=0.5)
+       y <- dta$y
+       X <- dta$X[,1]
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Great Moderation Volatility, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }

P =  40 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7992 0.7986 0.8709 0.8194 0.8547 1.0106 0.7981
Ratio 0.9350 0.9343 1.0189 0.9586 1.0000 1.1824 0.9337

P =  40 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV   SIC    S-W  Equal  Break Stable
RMSFE 0.7992 0.7986 0.860 0.8174 0.8472 0.9866 0.7981
Ratio 0.9433 0.9426 1.015 0.9647 1.0000 1.1645 0.9421

P =  40 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.8015 0.8008 0.8522 0.8177 0.8427 0.9651 0.8003
Ratio 0.9511 0.9502 1.0112 0.9703 1.0000 1.1452 0.9496

P =  40 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7975 0.7967 0.8276 0.8075 0.8234 0.9094 0.7962
Ratio 0.9685 0.9675 1.0051 0.9807 1.0000 1.1045 0.9670
