> set.seed(1234)
> T <- 5000
> 
> #######################################################################################
> #      
> # In this case, the DGP is AR(2) plus 2, but the forecasting model is just simple mean.  #
> #  
> #######################################################################################
> 
> 
> for (i in c(0.01,0.1,0.2,0.3,0.4)){
+   for (j in c(30,50)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.wild(T=200, P=j, sigma=2, tau=0.3,delta=i)
+       y <- dta$y
+       X <- 0
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Wild Volatility, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
P =  30 delta =  0.01 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 0.3610 0.2511 0.9749 0.1557 0.906 1.8025 0.2516
Ratio 0.3985 0.2772 1.0761 0.1719 1.000 1.9895 0.2777

P =  50 delta =  0.01 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.3854 0.2644 0.9844 0.1617 0.9088 1.8066 0.2649
Ratio 0.4241 0.2909 1.0832 0.1780 1.0000 1.9879 0.2915

P =  30 delta =  0.1 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 0.8542 0.7890 1.3035 0.7118 1.249 2.0841 0.7895
Ratio 0.6839 0.6317 1.0437 0.5699 1.000 1.6687 0.6321

P =  50 delta =  0.1 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.8451 0.7847 1.2631 0.7160 1.2073 1.9376 0.7850
Ratio 0.7000 0.6499 1.0462 0.5931 1.0000 1.6049 0.6502

P =  30 delta =  0.2 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.5313 1.4846 1.8943 1.4223 1.8509 2.5437 1.4849
Ratio 0.8273 0.8021 1.0235 0.7685 1.0000 1.3743 0.8023

P =  50 delta =  0.2 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.5252 1.5088 1.8127 1.4514 1.7727 2.3460 1.5093
Ratio 0.8604 0.8512 1.0225 0.8187 1.0000 1.3234 0.8514

P =  30 delta =  0.3 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.2276 2.2100 2.4615 2.1447 2.4336 2.9355 2.2106
Ratio 0.9153 0.9081 1.0114 0.8813 1.0000 1.2062 0.9083

P =  50 delta =  0.3 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.3560 2.3565 2.5712 2.2748 2.5434 3.0111 2.3572
Ratio 0.9263 0.9266 1.0110 0.8944 1.0000 1.1839 0.9268

P =  30 delta =  0.4 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 3.2569 3.1583 3.6539 3.0407 3.6155 4.3473 3.1590
Ratio 0.9008 0.8736 1.0106 0.8410 1.0000 1.2024 0.8737

P =  50 delta =  0.4 True: Break Model with Wild Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 3.3810 3.3968 3.5830 3.2962 3.5531 3.9426 3.3977
Ratio 0.9516 0.9560 1.0084 0.9277 1.0000 1.1096 0.9563


> set.seed(1234)
> T <- 5000
> 
> #######################################################################################
> #    
> # In this case, the DGP is AR(2) plus 5, but the forecasting model is just AR(1).  #
> #  
> #######################################################################################
> 
> for (i in c(0.01,0.1,0.2,0.3,0.4)){
+   for (j in c(30,50)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.ar2and5(T=200, P=j, Break=TRUE,hetero=TRUE, sigma=2, tau=0.3,delta=i, beta1=0)
+       y <- dta$y
+       X <- 0
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with ARCH Error, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
P =  30 delta =  0.01 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2916 1.2889 1.6139 1.2952 1.5275 2.0849 1.2892
Ratio 0.8455 0.8438 1.0566 0.8479 1.0000 1.3649 0.8440

P =  50 delta =  0.01 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2958 1.2946 1.5988 1.3061 1.5124 2.0300 1.2949
Ratio 0.8568 0.8560 1.0571 0.8636 1.0000 1.3423 0.8562

P =  30 delta =  0.1 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.5987 1.5967 1.8569 1.6077 1.7857 2.2646 1.5970
Ratio 0.8953 0.8941 1.0398 0.9003 1.0000 1.2681 0.8943

P =  50 delta =  0.1 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.6098 1.6084 1.8521 1.6279 1.7818 2.2269 1.6088
Ratio 0.9035 0.9027 1.0394 0.9136 1.0000 1.2498 0.9029

P =  30 delta =  0.2 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.2872 2.2862 2.4582 2.2993 2.4107 2.7752 2.2866
Ratio 0.9488 0.9483 1.0197 0.9538 1.0000 1.1512 0.9485

P =  50 delta =  0.2 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.3071 2.3060 2.4682 2.3287 2.4202 2.7542 2.3064
Ratio 0.9533 0.9528 1.0199 0.9622 1.0000 1.1380 0.9530

P =  30 delta =  0.3 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 3.1288 3.1301 3.2379 3.1364 3.2087 3.4723 3.1306
Ratio 0.9751 0.9755 1.0091 0.9774 1.0000 1.0821 0.9756

P =  50 delta =  0.3 True: Break Model with ARCH Error, Recursive Window 
 
          Cp    CV    SIC    S-W  Equal  Break Stable
RMSFE 3.1420 3.143 3.2458 3.1601 3.2171 3.4603 3.1435
Ratio 0.9767 0.977 1.0089 0.9823 1.0000 1.0756 0.9771

P =  30 delta =  0.4 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 4.0397 4.0434 4.1102 4.0414 4.0932 4.2835  4.044
Ratio 0.9869 0.9879 1.0042 0.9874 1.0000 1.0465  0.988

P =  50 delta =  0.4 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 4.0638 4.0671 4.1307 4.0737 4.1132 4.2931 4.0676
Ratio 0.9880 0.9888 1.0043 0.9904 1.0000 1.0437 0.9889

