set.seed(1234)
> T <- 5000
> #######################################################################################
> #      																		  #
> # In this case, the DGP is AR(2), but the forecasting model is just AR(1).	  #
> #																					  #
> #######################################################################################
> 
> 
> 
> for (i in c(0.01,0.1,0.2,0.3,0.4)){
+   for (j in c(30,50)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.gm(T=200,P=j,Break=TRUE,hetero=FALSE, sigma=4, tau=0.5,delta=i,delta_gm=0.5)
+       y <- dta$y
+       X <- dta$X[,1]
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Great Moderation Volatility, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
P =  30 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0198 2.0091 2.0611 2.0254 2.0588 2.2316 2.0093
Ratio 0.9810 0.9759 1.0011 0.9838 1.0000 1.0839 0.9760

P =  50 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0272 2.0157 2.0657 2.0379 2.0634 2.2261 2.0159
Ratio 0.9825 0.9769 1.0011 0.9877 1.0000 1.0789 0.9770

P =  30 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0233 2.0088 2.0534 2.0248 2.0521 2.1989 2.0089
Ratio 0.9860 0.9789 1.0006 0.9867 1.0000 1.0716 0.9790

P =  50 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0293 2.0172 2.0551 2.0335 2.0539 2.1886 2.0176
Ratio 0.9880 0.9822 1.0006 0.9901 1.0000 1.0656 0.9823

P =  30 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0266 2.0126 2.0438 2.0207 2.0432 2.1623 2.0131
Ratio 0.9919 0.9850 1.0003 0.9890 1.0000 1.0583 0.9852

P =  50 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0347 2.0213 2.0489 2.0324 2.0484 2.1577 2.0218
Ratio 0.9933 0.9868 1.0003 0.9922 1.0000 1.0534 0.9870

P =  30 delta =  0.3 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0262 2.0111 2.0309 2.0134 2.0308 2.1232 2.0117
Ratio 0.9977 0.9903 1.0000 0.9914 1.0000 1.0455 0.9906

P =  50 delta =  0.3 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0387 2.0244 2.0440 2.0312 2.0439 2.1314 2.0250
Ratio 0.9975 0.9905 1.0001 0.9938 1.0000 1.0428 0.9908

P =  30 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 2.0298 2.0158 2.0279 2.0143 2.028 2.0984 2.0167
Ratio 1.0009 0.9940 0.9999 0.9932 1.000 1.0347 0.9944

P =  50 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 2.0355 2.0231 2.0326 2.0230 2.0328 2.0970 2.0241
Ratio 1.0013 0.9952 0.9999 0.9952 1.0000 1.0316 0.9958





set.seed(1234)
> T <- 5000
> #######################################################################################
> #          #
> # One break in the ARCH/GARCH process  #
> #  #
> #######################################################################################
> 
> for (i in c(0.01,0.1,0.2,0.3,0.4)){
+   for (j in c(30,50)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.gm(T=200,P=j,Break=TRUE,hetero=TRUE, sigma=4, tau=0.5,delta=i,delta_gm=0.5)
+       y <- dta$y
+       X <- dta$X[,1]
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Great Moderation Volatility, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }

P =  30 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7979 0.7973 0.8709 0.8158 0.8546 1.0138 0.7969
Ratio 0.9337 0.9330 1.0192 0.9546 1.0000 1.1864 0.9325

P =  50 delta =  0.01 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 0.7990 0.7984 0.8691 0.8204 0.853 1.0055 0.7979
Ratio 0.9366 0.9360 1.0188 0.9617 1.000 1.1788 0.9354

P =  30 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7978 0.7971 0.8609 0.8143 0.8479 0.9912 0.7966
Ratio 0.9409 0.9401 1.0154 0.9605 1.0000 1.1690 0.9395

P =  50 delta =  0.1 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 0.7975 0.7968 0.8576 0.8172 0.845 0.9813 0.7962
Ratio 0.9438 0.9429 1.0149 0.9671 1.000 1.1613 0.9422

P =  30 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7962 0.7955 0.8483 0.8103 0.8386 0.9649 0.7951
Ratio 0.9495 0.9486 1.0116 0.9663 1.0000 1.1506 0.9481

P =  50 delta =  0.2 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7967 0.7959 0.8454 0.8135 0.8362 0.9548 0.7954
Ratio 0.9527 0.9518 1.0110 0.9728 1.0000 1.1418 0.9512

P =  30 delta =  0.3 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W Equal  Break Stable
RMSFE 0.7949 0.7942 0.8357 0.8061 0.829 0.9364 0.7939
Ratio 0.9589 0.9581 1.0082 0.9724 1.000 1.1296 0.9578

P =  50 delta =  0.3 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7999 0.7992 0.8396 0.8147 0.8331 0.9345 0.7985
Ratio 0.9602 0.9593 1.0078 0.9779 1.0000 1.1217 0.9585

P =  30 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp    CV    SIC    S-W  Equal  Break Stable
RMSFE 0.7949 0.794 0.8272 0.8044 0.8228 0.9125 0.7934
Ratio 0.9661 0.965 1.0054 0.9777 1.0000 1.1091 0.9643

P =  50 delta =  0.4 True: Break Model with Great Moderation Volatility, Recursive Window 
 
          Cp     CV   SIC    S-W  Equal  Break Stable
RMSFE 0.7995 0.7986 0.829 0.8107 0.8249 0.9085 0.7980
Ratio 0.9691 0.9681 1.005 0.9828 1.0000 1.1012 0.9673
