> rm(list=ls())
> source('R/dgp_ar1.R')
> source('R/dgp_ar2and5.R')
> source('R/dgp_wild.R')
> source('R/goos.R')
> source('R/feval.R')
> source('R/supfun.R')
> 
> set.seed(1234)
> T<-1000
> for (i in c(0.01,0.1,0.2,0.4)){
+   for (j in c(40)){
+     sim <- matrix(nrow=T,ncol=7)
+     for (m in 1:T){
+       dta <- DGP.wild(T=200, P=j, sigma=2, tau=0.3,delta=i)
+       y <- dta$y
+       X <- dta$X[,1]
+       temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with Heteroskedasticity-ARCH, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
P =  40 delta =  0.01 True: Break Model with Heteroskedasticity-ARCH, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 0.4237 0.2531 0.6179 0.1951 0.5875 1.0770 0.2527
Ratio 0.7211 0.4308 1.0517 0.3320 1.0000 1.8331 0.4301

P =  40 delta =  0.1 True: Break Model with Heteroskedasticity-ARCH, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal Break Stable
RMSFE 0.8933 0.8136 1.0073 0.7684 0.9761 1.350 0.8144
Ratio 0.9152 0.8335 1.0319 0.7872 1.0000 1.383 0.8343

P =  40 delta =  0.2 True: Break Model with Heteroskedasticity-ARCH, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.5421 1.4482 1.6214 1.3852 1.6045 1.9671 1.4491
Ratio 0.9611 0.9026 1.0105 0.8633 1.0000 1.2259 0.9031

P =  40 delta =  0.4 True: Break Model with Heteroskedasticity-ARCH, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 3.6335 3.6190 3.6392 3.4563 3.6253 3.8691 3.6206
Ratio 1.0023 0.9983 1.0038 0.9534 1.0000 1.0673 0.9987
