> set.seed(1234)
> T<-1000
> source('R/dgp_ar1.R')
> source('R/dgp_ar2.R')
> source('R/dgp_ar2and5.R')
> source('R/dgp_wild.R')
> source('R/goos.R')
> source('R/feval.R')
> source('R/supfun.R')
> for (i in c(0.01,0.1,0.2,0.3,0.4)){
+     for (j in c(30,50)){
+         sim <- matrix(nrow=T,ncol=7)
+         for (m in 1:T){
+             dta <- DGP.ar2(T=200, P=j, Break=TRUE,hetero=TRUE, sigma=2, tau=0.3,delta=i, beta1=0)
+             y <- dta$y
+             X <- 0
+ temp <- feval(y=y,X=X,P=j,Window='recursive')$mat
+       sim[m,1] <- temp[1,1]
+       sim[m,2] <- temp[1,2]
+       sim[m,3] <- temp[1,3]
+       sim[m,4] <- temp[1,4]
+       sim[m,5] <- temp[1,5]
+       sim[m,6] <- temp[1,6]
+       sim[m,7] <- temp[1,7]
+     }
+     result <- matrix(nrow=2,ncol=7)
+     colnames(result) <- c("Cp","CV","SIC","S-W","Equal","Break","Stable")
+     rownames(result) <- c("RMSFE","Ratio")
+     result[1,] <-apply(sim,2,mean)
+     for (s in 1:7) result[2,s] <- result[1,s]/result[1,5]
+     cat("P = ",j,"delta = ",i,"True: Break Model with ARCH Error, Recursive Window","\n","\n")
+     print(round(result,4))
+     cat("\n")
+   }
+ }
P =  30 delta =  0.01 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2671 1.2671 1.6703 1.3030 1.4452 1.8762 1.2671
Ratio 0.8768 0.8767 1.1557 0.9016 1.0000 1.2982 0.8767

P =  50 delta =  0.01 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2846 1.2845 1.6304 1.3243 1.4373 1.8196 1.2845
Ratio 0.8937 0.8937 1.1344 0.9214 1.0000 1.2660 0.8937

P =  30 delta =  0.1 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2726 1.2725 1.6502 1.3104 1.4439 1.8528 1.2724
Ratio 0.8814 0.8813 1.1429 0.9076 1.0000 1.2832 0.8813

P =  50 delta =  0.1 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2799 1.2799 1.6014 1.3185 1.4244 1.7876 1.2799
Ratio 0.8986 0.8986 1.1243 0.9257 1.0000 1.2550 0.8986

P =  30 delta =  0.2 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2604 1.2603 1.5915 1.2953 1.4144 1.7892 1.2603
Ratio 0.8911 0.8911 1.1252 0.9158 1.0000 1.2650 0.8910

P =  50 delta =  0.2 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2748 1.2748 1.5661 1.3132 1.4094 1.7465 1.2747
Ratio 0.9045 0.9044 1.1111 0.9317 1.0000 1.2391 0.9044

P =  30 delta =  0.3 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2811 1.2811 1.5553 1.3087 1.4098 1.7421 1.2811
Ratio 0.9088 0.9087 1.1032 0.9283 1.0000 1.2357 0.9087

P =  50 delta =  0.3 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2872 1.2871 1.5387 1.3251 1.4083 1.7114 1.2870
Ratio 0.9140 0.9140 1.0926 0.9409 1.0000 1.2153 0.9139

P =  30 delta =  0.4 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.2755 1.2754 1.5062 1.3002 1.3879 1.6831 1.2754
Ratio 0.9190 0.9190 1.0853 0.9369 1.0000 1.2127 0.9190

P =  50 delta =  0.4 True: Break Model with ARCH Error, Recursive Window 
 
          Cp     CV    SIC    S-W  Equal  Break Stable
RMSFE 1.3090 1.3088 1.5101 1.3425 1.4101 1.6716 1.3088
Ratio 0.9283 0.9282 1.0710 0.9520 1.0000 1.1855 0.9282
